# requirements

./: gradle.properties
