# Gradle
gradleVersion=8.8
org.gradle.parallel=true
# https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html#intellij-platform-based-products-of-recent-ide-versions
jvmVersion=17
#
# Plugin
group=dev.meanmail
repository=https://github.com/meanmail-dev/requirements
pluginName=requirements
version=2022.4.1
# https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency=false
#
# Platform
platformSinceBuild=241
# Develop platform
platformVersion=2024.1
# what is "PC"?
platformType=PC
# "PY" = PyCharm
#platformType=PY
# "IU" = IDEA Ultimate
#platformType=IU
usePlugins=python:241.15989.194
#
# Publish
publishChannel=Stable
